{
  "name": "@abasisltd/gtfs-guru-wasm",
  "version": "1.0.0",
  "description": "GTFS feed validator - WebAssembly build. Validate GTFS feeds entirely in the browser.",
  "type": "module",
  "main": "gtfs_guru_wasm.js",
  "types": "gtfs_guru_wasm.d.ts",
  "module": "gtfs_guru_wasm.js",
  "sideEffects": [
    "./snippets/*"
  ],
  "files": [
    "gtfs_guru_wasm.js",
    "gtfs_guru_wasm.d.ts",
    "gtfs_guru_wasm_bg.wasm",
    "gtfs_guru_wasm_bg.wasm.d.ts",
    "worker.js",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "gtfs",
    "transit",
    "validator",
    "wasm",
    "webassembly",
    "public-transit",
    "transportation"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/abasis-ltd/gtfs.guru"
  },
  "homepage": "https://github.com/abasis-ltd/gtfs.guru#readme",
  "bugs": {
    "url": "https://github.com/abasis-ltd/gtfs.guru/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
